# Use .env.local for PORT

# No trailing slash
NEXT_PUBLIC_BACKEND_URL=https://api.ketoketo.pro
NEXT_PUBLIC_DATA_POLICY=https://example.org
NEXT_PUBLIC_TARIFFS=https://example.org
NEXT_PUBLIC_USER_AGREEMENT=https://example.org
NEXT_PUBLIC_CONTACT_EMAIL=promohelper@proton.me
NEXT_PUBLIC_COMPANY_NAME=ИП Круковский Андрей Николаевич
NEXT_PUBLIC_COMPANY_INN=780535623621
NEXT_PUBLIC_COMPANY_OGRNIP=322784700279882
NEXT_PUBLIC_YANDEX_METRICA_ID=93986312
NEXT_PUBLIC_YANDEX_METRICA_GOAL_MALE=console.log('YM metrica: goal male')
NEXT_PUBLIC_YANDEX_METRICA_GOAL_FEMALE=console.log('YM metrica: goal female')
NEXT_PUBLIC_YANDEX_METRICA_GOAL_PAY=console.log('YM metrica: goal pay')
NEXT_PUBLIC_VK_METRICA_HOMEPAGE=VK-RTRG-1753697-gaHYj
NEXT_PUBLIC_VK_METRICA_RESULT=VK-RTRG-1753716-br2Vp